categoryID:ID(CATEGORY-ID)|name|:LABEL
100000|Werbeklasse (mit Beklebung)|RATE
100001|Kleinklasse (teilweise ohne Navi)|RATE
100002|Mini (teilweise ohne Navi)|RATE
100003|Kompaktklasse|RATE
100004|Zubehör|RATE
100005|Mittelklasse|RATE
100006|Komfortklasse|RATE
100007|Van-/Busklasse|RATE
100008|Oberklasse|RATE
100009|Transport I|RATE
100010|Transport II|RATE
100011|Transport III|RATE
100012|Sonderklasse (Alfa MiTo / Citroën DS3)|RATE
100013|Sonderklasse (Fiat 500)|RATE
100014|Sonderklasse (C-Klasse)|RATE
100015|Sonderklasse (Ka)|RATE
100020|Versicherung pro Fahrt|RATE
100053|Miniklasse Flughafen|RATE
100054|Kompaktklasse Flughafen|RATE
100055|Mittelklasse Flughafen|RATE
