categoryID:ID(CATEGORY-ID)|name|:LABEL
110000|Werbeklasse|MAINRATE
110001|Kleinklasse|MAINRATE
110002|Mini|MAINRATE
110003|Kompaktklasse|MAINRATE
110004|Zubehör|MAINRATE
110005|Mittelklasse|MAINRATE
110006|Komfortklasse|MAINRATE
110007|Van-Busklasse|MAINRATE
110008|Oberklasse|MAINRATE
110009|Transport|MAINRATE
110010|Transport|MAINRATE
110011|Transport|MAINRATE
110012|Sonderklasse|MAINRATE
110013|Sonderklasse|MAINRATE
110014|Sonderklasse|MAINRATE
110015|Sonderklasse|MAINRATE
110020|Versicherung|MAINRATE
110053|Miniklasse|MAINRATE
110054|Kompaktklasse|MAINRATE
110055|Mittelklasse|MAINRATE
