categoryID:ID(CATEGORY-ID)|name|:LABEL
110000|Werbeklasse|HAUPTTARIF
110001|Kleinklasse|HAUPTTARIF
110002|Mini|HAUPTTARIF
110003|Kompaktklasse|HAUPTTARIF
110004|Zubehör|HAUPTTARIF
110005|Mittelklasse|HAUPTTARIF
110006|Komfortklasse|HAUPTTARIF
110007|Van-Busklasse|HAUPTTARIF
110008|Oberklasse|HAUPTTARIF
110009|Transport|HAUPTTARIF
110010|Transport|HAUPTTARIF
110011|Transport|HAUPTTARIF
110012|Sonderklasse|HAUPTTARIF
110013|Sonderklasse|HAUPTTARIF
110014|Sonderklasse|HAUPTTARIF
110015|Sonderklasse|HAUPTTARIF
110020|Versicherung|HAUPTTARIF
110053|Miniklasse|HAUPTTARIF
110054|Kompaktklasse|HAUPTTARIF
110055|Mittelklasse|HAUPTTARIF
