:START_ID(CATEGORY-ID)|:END_ID(CATEGORY-ID)|:TYPE
100000|110000|BELONGS_TO
100001|110001|BELONGS_TO
100002|110002|BELONGS_TO
100003|110003|BELONGS_TO
100004|110004|BELONGS_TO
100005|110005|BELONGS_TO
100006|110006|BELONGS_TO
100007|110007|BELONGS_TO
100008|110008|BELONGS_TO
100009|110009|BELONGS_TO
100010|110010|BELONGS_TO
100011|110011|BELONGS_TO
100012|110012|BELONGS_TO
100013|110013|BELONGS_TO
100014|110014|BELONGS_TO
100015|110015|BELONGS_TO
100020|110020|BELONGS_TO
100053|110053|BELONGS_TO
100054|110054|BELONGS_TO
100055|110055|BELONGS_TO
