:START_ID(CATEGORY-ID)|:END_ID(CATEGORY-ID)|:TYPE
100000|110000|GEHOERT_ZU
100001|110001|GEHOERT_ZU
100002|110002|GEHOERT_ZU
100003|110003|GEHOERT_ZU
100004|110004|GEHOERT_ZU
100005|110005|GEHOERT_ZU
100006|110006|GEHOERT_ZU
100007|110007|GEHOERT_ZU
100008|110008|GEHOERT_ZU
100009|110009|GEHOERT_ZU
100010|110010|GEHOERT_ZU
100011|110011|GEHOERT_ZU
100012|110012|GEHOERT_ZU
100013|110013|GEHOERT_ZU
100014|110014|GEHOERT_ZU
100015|110015|GEHOERT_ZU
100020|110020|GEHOERT_ZU
100053|110053|GEHOERT_ZU
100054|110054|GEHOERT_ZU
100055|110055|GEHOERT_ZU
