rentalZoneID:ID(RENTAL-ZONE-ID)|name|code|type|city|latitude:float|longtitude:float|poiAirport|poiLongDistanceTrains|poiSuburbanTrains|poiUnderground|:LABEL
38|Paul-Lincke-Ufer|PLU|parkingarea|Berlin|52,491966685810670||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
79|Ostbahnhof|OST|stationbased|Berlin|52,509446616791216||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
136|Hbf Rostock|Hbf Rostock|stationbased|Rostock|54,077917752559770||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
138|Hbf Schwerin|Hbf Schwerin|parkingarea|Schwerin|53,633873801997470||Nein|Ja|Nein|Nein|STATION;PARKINGAREA;ACTIVE
171|Hbf Aschaffenburg|Hbf Aschaffenburg|stationbased|Aschaffenburg|49,981667892009890||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
511|Katharinen|KA|stationbased|Braunschweig|52,267117500000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
522|Plärrer|PL|stationbased|Nürnberg|49,449186500000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
560|Hbf Duisburg|Hbf Duisburg|stationbased|Duisburg|51,428315297838650||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
570|Hbf Oberhausen|Hbf Oberhausen|stationbased|Oberhausen|51,474186700000000||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
812|ERMAFA|ER|stationbased|Chemnitz|50,834236000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
1110|Bhf. Zoologischer Garten|ZOO|stationbased|Berlin|52,507704731952850||Nein|Nein|Ja|Ja|STATION;STATIONBASED;ACTIVE
1182|Maxfeldstraße|MF|stationbased|Nürnberg|49,461425300000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
1183|Hbf Freiburg|Hbf Freiburg|stationbased|Freiburg|47,997146000000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
2540|Bahnhof|HB|stationbased|Regensburg|49,010011000000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
32917|Hauptbahnhof 1 (Raschplatz)|HBF1|stationbased|Hannover|52,378294000000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
32931|Hbf Stuttgart|Hbf Stuttgart|stationbased|Stuttgart|48,786424413245550||Nein|Ja|Ja|Ja|STATION;STATIONBASED;ACTIVE
32937|Hbf Osnabrück|Hbf Osnabrück|stationbased|Osnabrück|52,274217091579480||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
32949|Augsburg - Bahnhof|AB|stationbased|Augsburg|48,364752800000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
32963|Hbf Wuppertal|Hbf Wuppertal|stationbased|Wuppertal|51,255674054453420||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
32981|Hauptbahnhof / Radstation|HBF 3|stationbased|Köln|50,942434725473774||Nein|Ja|Ja|Ja|STATION;STATIONBASED;INACTIVE
32982|Bf. Köln Messe/Deutz|DE alt|stationbased|Köln|50,940401700000000||Nein|Ja|Ja|Nein|STATION;STATIONBASED;INACTIVE
32985|Hbf Heidelberg|Hbf Heidelberg|stationbased|Heidelberg|49,405030441362670||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
32986|Hbf 1 Mannheim|Hbf 1 Mannheim|stationbased|Mannheim|49,478915887841870||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
32987|Hbf 1 Karlsruhe (Hauptausgang)|Hbf 1 Karlsruhe (Hauptausgang)|stationbased|Karlsruhe|48,993714679432800||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
33013|Polizeipräsidium|PP|stationbased|Düsseldorf|51,214313900000010||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
33050|Hbf Essen|Hbf Essen|stationbased|Essen|51,450790200000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
33052|Hbf 3 Karlsruhe (Schwarzwaldstr.)|Hbf 3 Karlsruhe (Schwarzwaldstr.|stationbased|Karlsruhe|48,991138985305234||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
33053|Lia-Wöhr-Platz/Frankenallee|LIA|stationbased|Frankfurt am Main|50,107663517085730||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400186|Winterstraße|ALT|stationbased|Hamburg|53,550363843549190||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
400201|Martinsried|MA|stationbased|München (DB-intern)|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400205|Haar|HA|stationbased|München (DB-intern)|48,100517000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400213|Friedrichstraße - Dorotheenstr.|FR|stationbased|Berlin|52,518099512315960||Nein|Nein|Ja|Ja|STATION;STATIONBASED;INACTIVE
400258|Hbf Münster|Hbf Münster|stationbased|Münster|51,957559454713970||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400260|Hauptbahnhof (Alt)|HB|stationbased|Fulda|50,555161389070390||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
400263|Hbf 1 Siegburg (Wilhelmstr.)|Hbf 1 Siegburg (Wilhelmstr.)|stationbased|Siegburg|50,794793731273934||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400268|DB Richelstraße|DB|stationbased|München|48,143990551060550||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
400271|Hauptbahnhof|HB|stationbased|Gera|50,882411700000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
400280|Hbf Saarbrücken|Hbf Saarbrücken|stationbased|Saarbrücken|49,240798476451250||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400289|Hbf Aachen|Hbf Aachen|stationbased|Aachen|50,767927282922700||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400304|Hbf Bielefeld|Hbf Bielefeld|stationbased|Bielefeld|52,030548127242035||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400312|Hbf Ulm|Hbf Ulm|stationbased|Ulm|48,401314647117715||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400313|Hbf Heilbronn|Hbf Heilbronn|stationbased|Heilbronn|49,142425331347810||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400314|Bhf Vaihingen|VAI|stationbased|Stuttgart|48,727192895656370||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
400319|Bahnhof Bad Cannstatt|BAC|stationbased|Stuttgart|48,800687393158526||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
400320|Nordbahnhof|NOR|stationbased|Stuttgart|48,803326801291070||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
400321|DB Services|DBS|stationbased|München (DB-intern)|48,148246000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400322|Siemens|SI|stationbased|München|48,085604000000000||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
400335|Stephensonstraße 1 [DB Zentrale]|DB ZEN|stationbased|Frankfurt am Main|50,106570300512990||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
400339|Bahnhof DB|DB|stationbased|Braunschweig|52,252694100000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
400340|Hbf Trier|Hbf Trier|stationbased|Trier|49,755825837002620||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400342|Caroline-Michaelis-Straße|CMS|stationbased|Berlin|52,533559809882156||Nein|Nein|Ja|Ja|STATION;STATIONBASED;ACTIVE
400352|LVR am Bf. Köln Messe / Deutz|LVR|stationbased|Köln|50,939473642129045||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
400360|Parkhaus Alte Wallgasse|AWG|stationbased|Köln|50,939816600000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400370|Bilfinger (MA)|BBMA|stationbased|Mannheim (BB)|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400371|Bilfinger (WI)|BBWI|stationbased|Wiesbaden (BB)|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400389|Knürr|KN|stationbased|Arnstorf|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400408|Stadtverwaltung|SV|stationbased|Arnsberg|51,442042000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400409|DB AutoZug Terminal Westerland|SY|stationbased|Westerland auf Sylt|54,905166965338920||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
400418|Bahnhof|HB|stationbased|Ravensburg|47,784370000000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
400428|Bahnhof|BAD|stationbased|Baden-Baden|48,791208000000000||Nein|Ja|Ja|Nein|STATION;STATIONBASED;INACTIVE
400429|Potsdamer Platz|PP|stationbased|Berlin|52,510124088498520||Nein|Nein|Ja|Ja|STATION;STATIONBASED;ACTIVE
400454|Hbf Hamm|Hbf Hamm|stationbased|Hamm|51,677795465019535||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400503|Bahnhof|HB|stationbased|Eisenach|50,976265000000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
400517|Kinzigstraße (tesa)|OG|stationbased|Offenburg|48,482367000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400518|S- Bahnhof Neufahrn|NF|stationbased|Neufahrn|48,320875529774710||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
400542|Bellevue|BEL|stationbased|Berlin|52,520800642666664||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
400546|Rummelsburger Bucht|RB|stationbased|Berlin|52,497227000000000||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
400547|Waldorfschule|WD|stationbased|Berlin|52,504245245190496||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400549|Wissenschaftszentrum Berlin|WZB|stationbased|Berlin|52,506601121579790||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400551|DB Mobility Center|DB MC|stationbased|Frankfurt am Main|50,119908000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400552|KGE NEU|KGE Neu|stationbased|Magdeburg|52,144700000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400558|Ostbahnhof-alt|O|stationbased|Berlin|52,510518000000000||Nein|Ja|Ja|Nein|STATION;STATIONBASED;INACTIVE
400564|Hauptbahnhof|BH|stationbased|Ravensburg|47,783993331103396||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400575|Hbf Offenburg|Hbf Offenburg|stationbased|Offenburg|48,479700652322300||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400577|Alt-Stralau|AS|stationbased|Berlin|52,497067451943890||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
400578|Hauptbahnhof|HBF|stationbased|Rosenheim|47,849598793430060||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400590|Hbf Kaiserslautern|Hbf Kaiserslautern|stationbased|Kaiserslautern|49,435967457348130||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400593|Mediapark|MDP|stationbased|Köln|50,946799200000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400605|Holzmarktstraße (Mittelstreifen)|HOL|stationbased|Berlin|52,514928124383840||Nein|Nein|Ja|Ja|STATION;STATIONBASED;INACTIVE
400608|Berlin Flughafen Tegel|nichts|stationbased|Berlin|52,563658000000000||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400610|Flughafen Berlin Tegel|TEG|stationbased|Flugh. Berlin|52,554280863358070||Ja|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400657|Hauptbahnhof A Berlin|Hbf A Berlin|stationbased|Berlin|52,524398000000000||Nein|Ja|Ja|Ja|STATION;STATIONBASED;ACTIVE
400659|DB ProjektBau|DBP|stationbased|Berlin|52,531802000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400730|Flughafen Shuttle|MUC|stationbased|Flugh. München|48,342801433601714||Ja|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400732|Flughafen |FRA|stationbased|Flugh. Frankfurt|50,049870000000000||Ja|Ja|Ja|Nein|STATION;STATIONBASED;INACTIVE
400734|Flughafen|STR|stationbased|Flugh. Stuttgart/Echterdingen|48,691100000000000||Ja|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
400735|Schönhauser Arcaden|SHA|stationbased|Berlin|52,549244637120090||Nein|Nein|Ja|Ja|STATION;STATIONBASED;ACTIVE
400751|Presselstraße|PRE|stationbased|Stuttgart|48,801708546111854||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
400755|Bf Köln Messe/Deutz|BFD|stationbased|Köln|50,941712738788460||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
400759|Bahnhof|Bhf|stationbased|Rostock|54,077801000000000||Nein|Ja|Ja|Nein|STATION;STATIONBASED;INACTIVE
400761|Südkreuz 2|SK 2|stationbased|Berlin|52,475389806394070||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
400771|Ruschestraße inaktiv|RUALT|parkingarea|Berlin|52,513755000000000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
400772|Markgrafendamm|MGD|stationbased|Berlin|52,502552000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400773|Ladestraße-Köpenick|LK|stationbased|Berlin|52,458254000000000||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
400782|Kleistpark|KL|stationbased|Berlin|52,491839301975204||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400786|Mehringdamm|MD|stationbased|Berlin|52,485531000000000||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400787|Frankfurter Tor|FT...|stationbased|Berlin|52,516213000000000||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400790|Deutz-Leichlinger1|DE-L1|stationbased|Köln|50,941603000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400792|Parkraumquartier Ostseestraße /Hosemannstraße|PR OH|parkingarea|Berlin|52,547571203457466||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
400816|Kaiser-Friedrich-Straße|KF|stationbased|Berlin|52,510039000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400818|Bar jeder Vernunft|BJV|stationbased|Berlin|52,499238384505325||Nein|Nein|Nein|Ja|STATION;STATIONBASED;ACTIVE
400819|Kottbusser Tor|KOTT|stationbased|Berlin|52,499624552704404||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400820|Spandau Arcaden|SPA|stationbased|Berlin|52,533897545377656||Nein|Ja|Ja|Ja|STATION;STATIONBASED;ACTIVE
400822|DB Services|DBS|stationbased|Siegen|50,877890000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400830|Sachsen-Anhalt|S-Anh|stationbased|Magdeburg|,000000000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400848|DB Service|DBS|stationbased|Essen|,000000000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400854|Fehrbelliner Straße|FB|stationbased|Berlin|52,531306541864980||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400857|Parkraumquartier Jungfernheide|PRJH|parkingarea|Berlin|52,531179272010390||Nein|Nein|Ja|Ja|STATION;PARKINGAREA;INACTIVE
400859|Zülpicher Straße (DB Mobility Center)|ZUE|stationbased|Köln|50,922543000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400860|Parkraumquartier Velodrom|PRVEL|parkingarea|Berlin|52,528796973332360||Nein|Nein|Ja|Nein|STATION;PARKINGAREA;INACTIVE
400861|Rathaus Charlottenburg|RC|stationbased|Berlin|52,518475721995650||Nein|Nein|Nein|Ja|STATION;STATIONBASED;ACTIVE
400868|Hbf Düsseldorf|Hbf Düsseldorf|stationbased|Düsseldorf|51,220706000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
400878|Innenhof|DB|stationbased|Wuppertal|51,255078000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400883|Donnersberger Brücke|DOB|stationbased|München|,000000000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400884|Joachimstraße|JS|stationbased|Hannover|,000000000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400885|Museumstraße|MS|stationbased|Hamburg|,000000000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400886|Marheinekeplatz|MHP|stationbased|Berlin|52,488764000000000||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400888|Fontanepromenade|FOP|parkingarea|Berlin|52,489733000000000||Nein|Nein|Nein|Ja|STATION;PARKINGAREA;INACTIVE
400889|Blücherplatz |BLP|stationbased|Berlin|52,496601000000000||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400892|Hauptbahnhof|HBF|stationbased|Cottbus|51,750288000000000||Nein|Ja|Ja|Nein|STATION;STATIONBASED;INACTIVE
400894|Gleisdreieck|GL|stationbased|Berlin|52,500858961913316||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400896|Fichtenberg - IBM|AF-IBM|stationbased|Herrenberg|,000000000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400915|Keibelstraße|KEIB|stationbased|Berlin|52,524658645973420||Nein|Nein|Ja|Ja|STATION;STATIONBASED;INACTIVE
400916|Hauptbahnhof Ausgang Lindenhof|HB2|stationbased|Mannheim (BB)|,000000000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
400917|Hbf 2 Mannheim Parkhaus 3 Keplerstraße|Hbf 2 Mannheim Parkhaus 3 Kepler|stationbased|Mannheim|49,479306455208980||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
400936|Heidebrinker Straße|HEIDE|stationbased|Berlin|52,550539628731244||Nein|Ja|Ja|Ja|STATION;STATIONBASED;INACTIVE
400938|Güterhallen|GH|stationbased|Fulda|50,551859000000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
400950|Hbf Cottbus - Wirtschaftshof|Hbf Cottbus|stationbased|Cottbus|51,750006727934250||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
400954|Bayerischer Platz|BP|stationbased|Berlin|52,489449153524330||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400980|U-Bahnhof Frankfurter Tor|FT|stationbased|Berlin|52,515843002706570||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400982|Am Ostbahnhof / Koppenstraße|OSK|stationbased|Berlin|52,510814609154340||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
400983|U-Bahnhof Strausberger Platz|STRAUS|stationbased|Berlin|52,518361472108150||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400984|Parkraumquartier Warschauer Straße|PR WARSCHAU|parkingarea|Berlin|52,503081137691055||Nein|Nein|Ja|Ja|STATION;PARKINGAREA;ACTIVE
400985|U-Bahnhof Weberwiese|WEB|stationbased|Berlin|52,516949645407940||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400986|U-Bahnhof Platz der Luftbrücke|PL|stationbased|Berlin|52,485798761562414||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400987|U-Bahnhof Prinzenstraße|PS|stationbased|Berlin|52,498962431367620||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400988|U-Bahnhof Moritzplatz|MP|stationbased|Berlin|52,504258306530340||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400989|U-Bahnhof Schönleinstraße|SLS|stationbased|Berlin|52,492842847964000||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400990|U-Bahnhof Kottbusser Tor|KT|stationbased|Berlin|52,499786203501564||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
400991|U-Bahnhof Hermannplatz|HP|stationbased|Berlin|52,486633805239920||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
401069|Hbf Potsdam|Hbf Potsdam|stationbased|Potsdam|52,390656000000000||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
401076|Parkraumquartier Ruschestraße|PR RUSCHE|parkingarea|Berlin|52,514074438403476||Nein|Nein|Nein|Ja|STATION;PARKINGAREA;ACTIVE
401077|Carl Friederichs GmbH |CF|stationbased|Frankfurt am Main|50,101375000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401090|Schillerstraße|SCH|stationbased|Berlin|52,511015000000000||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
401092|Rudower Chaussee |AH|stationbased|Berlin|52,428950000000000||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
401093|Französische Straße|FRA|stationbased|Berlin|52,514771426096750||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
401099|Hbf Ingolstadt|Hbf Ingolstadt|stationbased|Ingolstadt|48,742240000000000||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
401104|Donnersbergerbrücke|DON|stationbased|München|48,144888989252756||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
401105|Hamburger Bahnhof|HAM|stationbased|Berlin|52,527685733656256||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401125|Mainzer Landstraße 330-360 [GWC]|DB GWC|stationbased|Frankfurt am Main|50,101880625796085||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
401192|Autowolf|AW|stationbased|Berlin|52,576076098602300||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401193|Werkstatt Korbas|KO|stationbased|Hamburg|53,593638266430820||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401197|Hbf Minden|Hbf Minden|stationbased|Minden|52,290724470312554||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401202|Frankfurter Str. 19 [DB KT]|DB KTE|stationbased|Eschborn|50,133612125467480||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
401230|Gleimstraße|GLE|stationbased|Berlin|52,546713258534030||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401231|Europa Center|EUC|stationbased|Berlin|52,504353001128050||Nein|Nein|Nein|Ja|STATION;STATIONBASED;ACTIVE
401232|Kudamm Karree|KUD|stationbased|Berlin|52,500940601512060||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
401233|CAB|CAB|stationbased|Köln|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401291|Prinzregentenstraße 3|PRS3|stationbased|Berlin|52,492328421229240||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
401292|Handwerkervereinshaus / Sophienstraße|SOP|stationbased|Berlin|52,525611670742070||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401296|Weserstraße / Ecke Thiemannstraße|WES|stationbased|Berlin|52,478092744970570||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401297|Bahnhof|BHF|stationbased|Au (Sieg)|50,773541853552390||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401298|Bahnhof|Bhf|stationbased|Wissen|50,782992093649010||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401299|S-Bahnhof Bornholmer Straße|BOR|stationbased|Berlin|52,554088427510280||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
401310|Frechen-Königsdorf|S-Bahn - P+R Parkplatz|stationbased|Frechen|50,936419404846110||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
401682|EKAWE|EKW|stationbased|Essen|51,453913311627750||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401697|Schlosserstraße 10|SLO|stationbased|Stuttgart|48,770142133329585||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401713|PitStop 1009|PSS|stationbased|Berlin|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401714|PitStop 1012|PSM|stationbased|Berlin|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401715|PitStop 1028|PSO|stationbased|Berlin|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401716|PitStop 5005|PSW|stationbased|Köln|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401717|PitStop 5004|PSL|stationbased|Köln|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401718|Kölner Straße 4|DB KÖL|stationbased|Frankfurt am Main|50,107903488115420||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401719|Olga-Garage|OLG|stationbased|Stuttgart|48,775424024724984||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401720|Brückenstraße|BRUE|stationbased|Stuttgart|48,807883163444500||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401721|Geißstraße|GEI|stationbased|Stuttgart|48,773387698680565||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401722|Nagelstraße|NAG|stationbased|Stuttgart|48,771105571954884||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401723|Parkgarage Landesbibliotek|LDB|stationbased|Stuttgart|48,777317392091960||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401724|Rotebühlhof|ROT|stationbased|Stuttgart|48,774105371624806||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401725|Haus der Geschichte|HDG|stationbased|Stuttgart|48,778488963929070||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401726|Hofdienergarage|HOF|stationbased|Stuttgart|48,779512336210300||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401727|Parkgarage Staatsgalerie|STG|stationbased|Stuttgart|48,780358944486410||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401728|Parkgarage Kunstakademie|OSS|stationbased|Stuttgart|48,801231539534310||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401729|Plieninger Straße |PLI|stationbased|Stuttgart|48,723095016303950||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401730|Parkhaus Züblin|ZUE|stationbased|Stuttgart|48,772781380784710||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401731|Tiefgarge Vaihinger Markt|VAM|stationbased|Stuttgart|48,730582771443416||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401732|Rosensteinstr. (Parkpl.Media Forum)|ROS|stationbased|Stuttgart|48,792291243759840||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401733|Burgstallstraße|BUR|stationbased|Stuttgart|48,755064120665610||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401734|Heilmannstraße (Wohnheim)|HEI|stationbased|Stuttgart|48,787930062892040||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401735|Hohenheimer Straße |HOH|stationbased|Stuttgart|48,703616678614920||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401736|Katzenbachstraße|KAT|stationbased|Stuttgart|48,733125028314966||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401737|Eisenbahnstraße|EIS|stationbased|Stuttgart|48,802609546158620||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401738|Wolframstraße|WOL|stationbased|Stuttgart|48,791752301498214||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401739|Achterstraße 62|ACH62|stationbased|Köln|50,927843819248146||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401740|Bachemer Straße|BAC|stationbased|Köln|50,930697452002870||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401741|Bahnhof West|BFW|stationbased|Köln|50,943097225154055||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401743|Moselstraße (Stellplatz 7)|MOS|stationbased|Stuttgart|48,823391653189330||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401748|Gaußstraße 10|GAU|stationbased|Stuttgart|48,779765082973704||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401756|Mitterwurzerstraße|MIT|stationbased|Stuttgart|48,725696040611940||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401757|Am Botanischen Garten|ABG|stationbased|Köln|50,959737742005636||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401765|HBF - 2 / Parkhaus Rhein-Triadem|HBF - 2|stationbased|Köln|50,944391776363470||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
401767|Bayardsgasse|BAY|stationbased|Köln|50,933807847525840||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401768|Bernkasteler Straße|BKA|stationbased|Köln|50,909094751475730||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401769|Blumenthalstraße|BLU|stationbased|Köln|50,955426108487970||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401770|Parkhaus Brückenstraße|BRS|stationbased|Köln|50,937702310353295||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401771|Brügelmannstraße|BRU|stationbased|Köln|50,943088774962460||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401772|Aral-Parkhaus Cäcilienstraße|ARA|stationbased|Köln|50,935552282659486||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401773|Fritz-Reuter-Straße|FRS|stationbased|Köln|50,913938307927324||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401774|Fritz-Voigt-Straße|FVS|stationbased|Köln|50,953804073828700||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401775|Herbert-Lewin-Straße|HLS|stationbased|Köln|50,933550909690780||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401776|Parkhaus Heumarkt|HEU|stationbased|Köln|50,936455126047070||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401777|Holzmarkt|HOL|stationbased|Köln|50,932320293010760||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401778|Höninger Weg|HOE|stationbased|Köln|50,919011325161050||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401779|Hürth Hahnenstraße|HUE|stationbased|Köln|50,892774480652974||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401780|Jakobstraße|JAK|stationbased|Köln|50,925639234273675||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401781|Parkhaus Kaiser-Wilhelm-Ring|KWR|stationbased|Köln|50,945017068866750||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401782|Parkhaus Lanxess-Arena|LAN|stationbased|Köln|50,939591108787510||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401783|Escher Straße|ESC|stationbased|Köln|50,957223797422910||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401784|Parkhaus Lungengasse|LUN|stationbased|Köln|50,934903198160754||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401785|Maastrichter Straße|MAS|stationbased|Köln|50,938459529140590||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401786|Mevissenstraße|MEV|stationbased|Köln|50,953114691954970||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401787|Bahnhof Mülheim|BFM|stationbased|Köln|50,957318410703590||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401788|Parkhaus Neptunplatz|NEP|stationbased|Köln|50,947518154776220||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401789|Tankstelle Neusser Straße 467|TNE|stationbased|Köln|50,973737654530140||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401790|Riehler Straße (ARAL-Tankstelle)|RIE|stationbased|Köln|50,952222535526780||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401791|DEVK Riehler Straße|DEV|stationbased|Köln|50,958534850008625||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401792|Rosenstraße|ROS|stationbased|Köln|50,926897077764416||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401793|Sechtemer Straße|SEC|stationbased|Köln|50,912815405364600||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401794|Seyengasse|SEY|stationbased|Köln|50,927640947695140||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401795|Theresienstraße|THE|stationbased|Köln|50,927857343986900||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401796|Venloer Straße / Ehrenfeldgürtel|VEN|stationbased|Köln|50,949617780088260||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401797|Vorsterstraße|VOR|stationbased|Köln|50,939257299880740||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401798|Waisenhausgasse|WAG|stationbased|Köln|50,929845437806440||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401799|Parkhaus Wiener Platz|WIE|stationbased|Köln|50,963417181783214||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401800|Wilhelmstraße|WIL|stationbased|Köln|50,963238115702230||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401801|Zülpicher Wall 12|ZUW12|stationbased|Köln|50,928367899998270||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401802|Amsterdamer Straße|AMS|stationbased|Köln|50,965589570012390||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401803|Glasstraße|GLA|stationbased|Köln|50,952046805726596||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401804|Fuchsstraße|FUC|stationbased|Köln|50,945936402571405||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401805|Mauenheimer Straße|MAU|stationbased|Köln|50,966886873165805||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401806|Nordstraße|NOR|stationbased|Köln|50,968143601046435||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401807|Plankgasse|PLA|stationbased|Köln|50,947599268823080||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401808|Gladbacher Wall|GLW|stationbased|Köln|50,953425590928700||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401809|Schlosserstraße|SCH|stationbased|Stuttgart|48,769677201288240||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401811|Vogelsanger Straße / Ehrenfeldgürtel|VOG|stationbased|Köln|50,948342807657180||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401812|Graeffstraße|GRA|stationbased|Köln|50,949600037173106||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401813|Bahnhof Ehrenfeld|BFE / HUT|stationbased|Köln|50,952209017873436||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401814|Goltsteinstraße|GOL|stationbased|Köln|50,911421886199260||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401815|Deutzer Freiheit|DFR|stationbased|Köln|50,937201998318040||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401821|Hoppenlaustraße|HOP|stationbased|Stuttgart|48,782515168288330||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401822|Landhausstraße|LHS|stationbased|Stuttgart|48,782621209692040||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401823|Klagenfurter Straße|KLA|stationbased|Stuttgart|48,811201799969990||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401824|Katzenbach- / Büsnauer Straße|KBÜ|stationbased|Stuttgart|48,733712365137010||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401825|In der Lüsse (Abenteuerspielplatz)|IDL|stationbased|Stuttgart|48,736457896864290||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401826|S-Bahnhof Jannowitzbrücke|JAN|stationbased|Berlin|52,513974867830505||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
401829|Friedrich-Ebert-Straße|FES|stationbased|Stuttgart|48,800970067337290||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401880|Hauptbahnhof|HBF|stationbased|Tübingen|48,515060370238490||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401881|Luxemburger Straße|LUX|stationbased|Köln|50,908364115413150||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401882|Widdersdorfer Straße|WID|stationbased|Köln|50,945260423675530||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401883|Weilburger Strasse 26-28|DB WEI|stationbased|Frankfurt am Main|50,100872440603230||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401884|Hauptmannsreute 136|HAU 136|stationbased|Stuttgart|48,781002286529670||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401885|Hauptmannsreute / Köllestraße|HKÖL|stationbased|Stuttgart|48,778322818619460||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401886|Scheffelstraße|SCHEF|stationbased|Stuttgart|48,777700652574815||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401902|Berrenrather Straße|BER|stationbased|Köln|50,919985281186406||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401903|Unicenter|UNI|stationbased|Köln|50,923218127953930||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401904|Bonner Wall / Bonner Straße|BON|stationbased|Köln|50,916265200487920||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401905|Rhöndorfer Straße|RHO|stationbased|Köln|50,915981109375664||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401906|Melchiorstraße|MEL|stationbased|Köln|50,952384747060286||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401909|Parkhaus Alexanderstraße 46|ALEX|stationbased|Stuttgart|48,773058909126796||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401910|Bhf Echterdingen|ECH|stationbased|Stuttgart|48,691997940301455||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
401911|Bahnhof Leinfelden|LEI|stationbased|Stuttgart|48,696668418294670||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
401914|Schwabengalerie|SCHWAB|stationbased|Stuttgart|48,730506696362080||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401923|Robert-Mayer-Straße|ROM|stationbased|Stuttgart|48,793620020930780||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401924|Robert-Mayer-Strasse|RMS|stationbased|Stuttgart|48,796097248231690||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401927|Sedanstraße|SED|stationbased|Köln|50,951383588716050||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401931|Schlossstrasse 87|SCHLO|stationbased|Stuttgart|48,775720982038920||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401932|Birkenkopf|BIRKE|stationbased|Stuttgart|48,769130944834444||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401933|Osiander|OSIA|stationbased|Stuttgart|48,766712495355020||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401938|Senefelder Strasse 5|SENE|stationbased|Stuttgart|48,770347197044340||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401940|Hbf 1 Köln ( Goldgasse )|Hbf 1 Köln ( Goldgasse )|stationbased|Köln|50,943377770642730||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
401943|Möhringer Straße|MOE|stationbased|Stuttgart|48,759905561332590||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401944|Löffelstraße|LOE|stationbased|Stuttgart|48,747544639907176||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401947|Straussäcker 1|Straus1|stationbased|Stuttgart|48,742493293843590||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401948|Straussäcker (Wohnheim 2)|STR|stationbased|Stuttgart|48,743554543127956||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401950|Stellwerk 60|STW|stationbased|Köln|50,962650233527320||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401951|Vorgebirgstraße|VGS|stationbased|Köln|50,917834434430790||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401952|Innere Kanalstraße|INK|stationbased|Köln|50,959453916363920||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401953|Allme|ALL|stationbased|Stuttgart|48,743950737116190||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401954|Pfaffenwaldring|PFA|stationbased|Stuttgart|48,747473896269110||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401955|Allmandring|ALL|stationbased|Stuttgart|48,743950737116190||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401956|Pfaffen|PFA|stationbased|Stuttgart|48,747643680833164||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401957|Studentenhotel Neckarstraße|STU|stationbased|Stuttgart|48,790609017928180||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401959|Bf Köln Messe/Deutz - Ottoplatz|BFD 1|stationbased|Köln|50,940474211933974||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
401969|Camberger Straße 10|DB CAM|stationbased|Frankfurt am Main|50,101853098837100||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
401970|Zahn-Nopper-Straße|ZNS|stationbased|Stuttgart|48,832495903113575||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
401973|Marienplatz|MAR|stationbased|Stuttgart|48,763657445314145||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401974|Wunderlichstrasse|WUND|stationbased|Stuttgart|48,790842271096400||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401975|Rotenbergstraße|RBS|stationbased|Stuttgart|48,787859376125860||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401978|Fichtner|FICHT|stationbased|Stuttgart|48,805065130779056||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401979|Bonner Wall / Zugweg|BOZ|stationbased|Köln|50,916640603940500||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401980|Rotenwald|ROTENW|stationbased|Stuttgart|48,772302331438230||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401981|Botnanger Str|BOTN|stationbased|Stuttgart|48,775576038807510||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401982|Herdweg|HERD|stationbased|Stuttgart|48,786034297708376||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
401986|Geisbergstraße|GEIS|stationbased|Berlin|52,497250340205596||Nein|Nein|Nein|Ja|STATION;STATIONBASED;INACTIVE
401988|Annastraße|ANN|stationbased|Köln|50,904945871695310||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402024|Lothringer Straße|LOT|stationbased|Köln|50,923204601866395||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402051|Großgartacher Straße 5|GGA|stationbased|Heilbronn|49,140842611728180||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402088|Gerhard-Winkler-Hof|GWH|stationbased|Köln|50,938865176990056||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402089|Severinswall|SEV|stationbased|Köln|50,923461596857350||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402090|Subbelrather Straße|SUB|stationbased|Köln|50,952614545763630||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402091|Großgartacher Straße|GGT|stationbased|Heilbronn|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402092|Bahnhof Süd / Dasselstraße|BFS|stationbased|Köln|50,929568191726210||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402093|Zahn-Notter-Strasse|ZAHN|stationbased|Stuttgart|48,832488840721396||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402097|Aachener Weiher|AAC|stationbased|Köln|50,936796335959410||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402100|MINI E am HBF|HBF MINI E|stationbased|Berlin|52,524785934724570||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402103|Fridolinstraße|FRI|stationbased|Köln|50,954223104872575||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402113|Gutshaus Stellshagen|GH|stationbased|Stellshagen|53,946567744483130||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402162|Ölbergstraße|OEL|stationbased|Köln|50,910907761796520||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402163|Schönhauser Straße|SCH|stationbased|Köln|50,912030710384340||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402164|Moselstraße|MOS|stationbased|Köln|50,926822690117100||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402211|Mauritiuswall|MAW|stationbased|Köln|50,930710975911900||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402212|Palanterstraße|PAL|stationbased|Stuttgart|50,922622976381740||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402213|Palanterstraße|PAL|stationbased|Köln|50,922541818759285||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402214|Achterstraße 81|ACH81|stationbased|Köln|50,928438904032820||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402215|Bonner Straße / Veledastraße|BOV|stationbased|Köln|50,917834434430790||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402216|Vogteistraße|VEI|stationbased|Köln|50,947072024988380||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402218|Diesterwegstraße|DIEST|stationbased|Berlin|52,542863717468490||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402230|Klotzstrasse|KLOTZ|stationbased|Stuttgart|48,796487727251810||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402231|Isoldestraße|ISOLDE|stationbased|Berlin|52,476066169246990||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402235|Burgstallstraße 76-82|BURG|stationbased|Stuttgart|48,756705099505790||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402268|Hauptbahnhof C Berlin|Hbf C Berlin|stationbased|Berlin|52,524398000000000||Nein|Ja|Ja|Ja|STATION;STATIONBASED;ACTIVE
402270|Relexa Waldhotel |RELEXA|stationbased|Stuttgart|48,754363859067560||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402278|Dasselstraße 24|DAS24|stationbased|Köln|50,930521640827635||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402279|Lindenthalgürtel|LIN|stationbased|Köln|50,927194627164120||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402280|Schleiermacherstraße|SLM|stationbased|Köln|50,959094063504220||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402281|Wexstraße|WEX|stationbased|Berlin|52,478977351541740||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402286|DB-Trainingszentrum|DB-TRAINING|stationbased|Regensburg|49,012140163127896||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402289|Düsseldorfer Straße|DÜSS|stationbased|Berlin|52,495153611289260||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402292|Parkraumquartier Monumentenbrücke|PR MONU|parkingarea|Berlin|52,487944934743446||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402297|Frankfurt (Main) HBF-Elektro|DB HBF|stationbased|Frankfurt am Main|50,107172389832040||Nein|Ja|Nein|Nein|STATION;STATIONBASED;ACTIVE
402298|Klingenstraße|KLI|stationbased|Stuttgart|48,777182764162454||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402306|Bielefelder Straße|BIEL|stationbased|Berlin|52,490086103627355||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402307|Wilhelmsaue|WILH|stationbased|Berlin|52,485114381427720||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402312|BvS_DB_Parkhaus|BvS|stationbased|Kassel|||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402316|Hansaring|HAN|stationbased|Köln|50,949343186595140||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402317|Neusser Straße 225|NEU|stationbased|Köln|50,962292094762960||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402321|Feuerbacher Weg|FEU|stationbased|Stuttgart|48,800883498539270||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402322|Freibad|Freibad|stationbased|Stuttgart|48,727675913839580||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402323|ELEKTRO Hamburger Bahnhof|ELEKTRO - HAM|stationbased|Berlin|52,527436068010770||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402326|Wismarsche Straße|WIS|stationbased|Schwerin|53,653210185270510||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402331|Europäisches Energie Forum - Gasometer Berlin-Schöneberg|EUREF|stationbased|Berlin|52,481821367759544||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402333|Sudermanplatz|SUD|stationbased|Köln|50,951681826326190||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402334|Am Trutzenberg|ATB|stationbased|Köln|50,927698428058330||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402335|Alteburger Straße|ABS|stationbased|Köln|50,909301086435210||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402338|InterCityHotel am ICE Bahnhof Wilhelmshöhe|ICE|stationbased|Kassel|51,312870344836110||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
402339|Rothgerberbach|ROT|stationbased|Köln|50,930481068923570||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402341|Neckarstraße|BRUHN|stationbased|Stuttgart|48,793722504942245||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402344|Sommerkamp|SKAMP|stationbased|Hamburg|53,617373389879790||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402346|Tübinger Straße|TÜB|stationbased|Stuttgart|48,771144462667160||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402377|Mülheimer Freiheit|MFR|stationbased|Köln|50,965549028705055||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402384|Merowingerstraße|MER|stationbased|Köln|50,920364036357380||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402435|Hagen Campus|HAG|stationbased|Köln|50,930945141909490||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402442|Am Studio|AMS|stationbased|Berlin|52,426553138174950||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402459|MINI E am EUREF-Campus|EUREF MINI E|stationbased|Berlin|52,482237908404060||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402462|Scandic Hotel|SCA|stationbased|Berlin|52,504460756801480||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402464|The Ritz-Carlton|RITZ|stationbased|Berlin|52,509990227446885||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402481|Dasselstraße 39|DAS39|stationbased|Köln|50,929574953845380||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402520|Zülpicher Wall 50|ZUW50|stationbased|Köln|50,929547905362780||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402545|Moltkestraße|MOL|stationbased|Köln|50,937256086365170||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402546|IKEA|IKEA|stationbased|Berlin|52,534471852912920||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402667|Sredzkistraße|SRE|stationbased|Berlin|52,537989322666580||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402671|Heinrich-Roller-Straße|HRS|stationbased|Berlin|52,530903519393405||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402672|Kanzowstraße|KAN|stationbased|Berlin|52,545007105295284||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402673|U-Bahnhof Senefelder Platz|SEN|stationbased|Berlin|52,531661590186240||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402674|Christinenstraße|CHR|stationbased|Berlin|52,531388124911125||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402675|Kollwitzstraße|KOLL|stationbased|Berlin|52,536771455129376||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402676|Winsstraße|WIN|stationbased|Berlin|52,536091947038990||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402677|Danziger Straße|DANZ|stationbased|Berlin|52,536625439271960||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402678|Kolmarer Straße|KOLM|stationbased|Berlin|52,533959544848244||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402679|Marienburger Straße|MARIE|stationbased|Berlin|52,533238387698620||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402680|Wörther Straße|WÖR|stationbased|Berlin|52,535775437879890||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402689|Pasteurstraße|PAST|stationbased|Berlin|52,533620178253170||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402690|Buchholzer Straße|BUHO|stationbased|Berlin|52,545068273503100||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402691|Lychener Straße|LYCH|stationbased|Berlin|52,541114185216050||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402692|Topsstraße|TOP|stationbased|Berlin|52,542706303202050||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402693|Dunckerstraße|DUN|stationbased|Berlin|52,542181856780070||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402694|Kopenhagener Straße ggü. Rhinower Str.|KOP|stationbased|Berlin|52,548983677005600||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402695|Oderberger Straße|ODER|stationbased|Berlin|52,540393961236540||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402696|Sonnenburger Straße|SONN|stationbased|Berlin|52,547333068335085||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402697|Stargarder Straße|STAR|stationbased|Berlin|52,546734462698110||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402698|Driesener Straße|DRIE|stationbased|Berlin|52,551074576329015||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402700|Gehringstraße|GEH|stationbased|Berlin|52,562333057734580||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402701|Pfarrer-Perabo-Platz 2|DB PPP|stationbased|Frankfurt am Main|50,098420707189010||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402716|Parkraumquartier Akademieviertel|PRAK|parkingarea|München|48,152700000000000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402726|Parkraumquartier Klinikviertel|PRKL|parkingarea|München|48,138125523294000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402727|Parkraumquartier Grillparzerstraße|PRGR|parkingarea|München|48,136608246071000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402728|Parkraumquartier Kirchenstraße|PRKI|parkingarea|München|48,133213104928000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402729|Parkraumquartier Franzosenviertel|PRFV|parkingarea|München|48,130400198987000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402730|Parkraumquartier Franziskanerstraße|PRFS|parkingarea|München|48,126837317843000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402731|Parkraumquartier Regerplatz|PRRP|parkingarea|München|48,123243128309000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402732|Parkraumquartier Nördliche Au|PRNA|parkingarea|München|48,127283167084000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402733|Parkraumquartier Südliche Au|PRSA|parkingarea|München|48,122174493163000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402734|Parkraumquartier Alter Südfriedhof|PRAS|parkingarea|München|48,129859560898000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402735|Parkraumquartier Dreimühlenviertel|PRDR|parkingarea|München|48,121960328660000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402736|Parkraumquartier Gärtnerplatz|PRGP|parkingarea|München|48,132249336117000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402737|Parkraumquartier Glockenbachviertel|PRGL|parkingarea|München|48,128106416958000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402738|Parkraumquartier Innenstadtklinikum|PRIK|parkingarea|München|48,133106007897000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402739|Parkraumquartier Lindwurmstraße|PRLI|parkingarea|München|48,126216121109000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402740|Parkraumquartier St.-Pauls-Viertel|PRSP|parkingarea|München|48,137095775202000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402741|Parkraumquartier Nördliches Lehel|PRNL|parkingarea|München|48,146036547527000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402742|Parkraumquartier Mittleres Lehel|PRML|parkingarea|München|48,139740488528000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402743|Parkraumquartier Südliches Lehel|PRSL|parkingarea|München|48,135784058220000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402744|Parkraumquartier Giselastraße|PRGI|parkingarea|München|48,153679626523000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402745|Parkraumquartier Karolinenplatz|PRKA|parkingarea|München|48,143450014596000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402746|Parkraumquartier Königsplatz|PRKP|parkingarea|München|48,145433656642000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402747|Parkraumquartier Pinakotheken|PRPI|parkingarea|München|48,147305116919000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402748|Parkraumquartier Schleißheimer Straße|PRSC|parkingarea|München|48,153770223251000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402749|Parkraumquartier Schönfeldviertel|PRSF|parkingarea|München|48,148009295107000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402750|Parkraumquartier TU-Viertel|PRTU|parkingarea|München|48,151951110144000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402751|Parkraumquartier Borstei|PRBO|parkingarea|München|48,169401761569000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
402752|Parkraumquartier Albrechtstraße|PRAL|parkingarea|München|48,152522398264000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402753|Parkraumquartier St.-Benno-Viertel|PRSB|parkingarea|München|48,151209788390000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402754|Parkraumquartier Heßstraße|PRHE|parkingarea|München|48,158162829872000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402755|Parkraumquartier Kasernenviertel|PRKV|parkingarea|München|48,154968833199000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402756|Parkraumquartier Ebenau|PREB|parkingarea|München|48,161483501790000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402757|Parkraumquartier Volkartstraße|PRVO|parkingarea|München|48,158369109068000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402758|Parkraumquartier St.-Vinzenz-Viertel|PRSV|parkingarea|München|48,147789692125000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402759|Parkraumquartier Marsfeld|PRMA|parkingarea|München|48,145932866871000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402760|Parkraumquartier Altschwabing|PRAT|parkingarea|München|48,161648011185000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402761|Parkraumquartier Barbarastraße|PRBA|parkingarea|München|48,159448529066000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402762|Parkraumquartier Bayernplatz|PRBY|parkingarea|München|48,163573929460000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402763|Parkraumquartier Biederstein|PRBI|parkingarea|München|48,168712988385000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
402764|Parkraumquartier Clemensstraße|PRCL|parkingarea|München|48,165263130805000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402765|Parkraumquartier Kölner Platz|PRKÖ|parkingarea|München|48,168791234553000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402766|Parkraumquartier Lerchenauer Straße|PRLE|parkingarea|München|48,172351673807000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402767|Parkraumquartier Potsdamer Straße|PRPO|parkingarea|München|48,167529440765000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402768|Parkraumquartier Schwabing-Mitte|PRSM|parkingarea|München|48,160272256677000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402769|Parkraumquartier West Schwabing|PRWS|parkingarea|München|48,158498837914000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402770|Parkraumquartier Tristanstraße|PRTR|parkingarea|München|48,173988251321000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402771|Parkraumquartier Winzererstraße|PRWI|parkingarea|München|48,164611926966000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402772|Parkraumquartier Ridlerstraße|PRRI|parkingarea|München|48,132563884051000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402773|Parkraumquartier Schwanthalerhöhe|PRSH|parkingarea|München|48,138125284965000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402774|Parkraumquartier Theresienhöhe|PRTH|parkingarea|München|48,136874334604000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402775|Parkraumquartier Westend|PRWE|parkingarea|München|48,137973355824000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
402776|Parkraumquartier Herzog-Ernst-Platz|PRHP|parkingarea|München|48,124791156406000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402777|Parkraumquartier Untersendling|PRUS|parkingarea|München|48,119203227047000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402778|Parkraumquartier Margaretenplatz|PRMP|parkingarea|München|48,119875358753000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402779|Parkraumquartier Karwendelstraße|PRKW|parkingarea|München|48,114157650782000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402780|Parkraumquartier Brudermühlviertel|PRBR|parkingarea|München|48,112030810359000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402781|Parkraumquartier Schyrenbad|PRSY|parkingarea|München|48,119054262011000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402782|Parkraumquartier Untergiesing|PRUG|parkingarea|München|48,114382418156000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
402797|Darmstadt HBF West - Elektro|DB HBF|stationbased|Darmstadt|49,871121912636480||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
402804|BWV-Gasag-E-Carsharing|BWV|stationbased|Berlin|52,411215536713890||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402806|Gubener Straße / Ecke Kopernikusstraße|GUB|stationbased|Berlin|52,511026823724810||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402808|Alter Wall|WAL|stationbased|Hamburg|53,550685738045310||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402814|Holstenplatz|HOL|stationbased|Hamburg|9,948438000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402818|ABC-Straße / Gänsemarkt|ABC|stationbased|Hamburg|9,988030000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402823|HBF-ELEKTRO (Magdeburg)|HBF-Elektro|stationbased|Magdeburg|52,130921800000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402845|Heidi-Kabel-Platz (ehemals Hachmannplatz)|HKP|stationbased|Hamburg|53,554497292650080||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402848|Heiligengeistbrücke|HEI|stationbased|Hamburg|53,549028433303090||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402854|DEKRA-ELEKTRO|DEK-Elektro|stationbased|Stuttgart|48,720410000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402855|Airport-ELEKTRO|AP-ELEKTRO|stationbased|Stuttgart|48,690259236237970||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402860|Reinoldstraße|REI|stationbased|Köln|50,933050552990860||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402870|Umweltministerium Saarland-ELEKTRO|UMW-Elektro|stationbased|Saarbrücken|49,236115640860370||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402875|Hauptbahnhof-Elektro (Aachen)|HBF-Elektro|stationbased|Aachen|50,768262998862910||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402877|Potsdamer Straße|POT|stationbased|Berlin|52,498635040931255||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402889|Lindenstraße|LIN|stationbased|Berlin|52,500705479057240||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402899|Europa-Center-ELEKTRO|EUC-Elektro|stationbased|Berlin|52,504353001128050||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402914|Social Impact Lab|SIL|stationbased|Berlin|52,496551000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402924|Glockengießerwall|GLO|stationbased|Hamburg|53,555323721604275||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402925|Bauernmarkthalle|BAU|stationbased|Stuttgart|48,774246783802930||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402926|Markt am Vogelsang|MAV|stationbased|Stuttgart|48,774241480853455||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402928|Sebastianstraße (Berolina-E-Carsharing)|SEB|stationbased|Berlin|52,507964304923576||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402939|Heinrich-Heine-Straße (Berolina - E-Carsharing)|HHS|stationbased|Berlin|52,508150412902390||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402940|Savignyplatz|SAV|stationbased|Berlin|52,505561155677405||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402952|Pfalzburger Straße|PFALZ|stationbased|Berlin|52,492266362994160||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402970|Storkower Straße|STORK|stationbased|Berlin|52,536608308888155||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402976|Heilmannring|HEI|stationbased|Berlin|52,535104887743080||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402982|Henriette-Herz-Platz (GASAG)|HHP|stationbased|Berlin|52,522200921616720||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402985|Kiehlufer|KIEHL|stationbased|Berlin|52,485784061385026||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
402987|Steglitzer Kreisel|KREIS|stationbased|Berlin|52,455087548283360||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
402995|Hahnstraße 8 [DB Autohaus Frankfurt]|DB AHF|stationbased|Frankfurt am Main|50,087324829897874||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403001|Mainzer Landstraße 169-171|DB MZL|stationbased|Frankfurt am Main|50,105978525349734||Nein|Nein|Ja|Nein|STATION;STATIONBASED;ACTIVE
403013|Zillestraße|ZILLE|stationbased|Berlin|52,513586377208135||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403031|Leipziger Straße|LEIP|stationbased|Berlin|52,510246522030236||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403032|MoaBogen|MOABO|stationbased|Berlin|52,531417494770615||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403048|Paul-Schmidt-Straße (BBWO 1892)|PAUL|stationbased|Berlin|52,455236286887825||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403049|Büschingstraße|BÜSCH|stationbased|Berlin|52,524413858876740||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403052|Innsbrucker Straße|INN|stationbased|Berlin|52,481300278027774||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403055|Schönhauser  Allee|SCHÖN|stationbased|Berlin|52,529782542704424||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403059|Neue Jakobstraße|NJAK|stationbased|Berlin|52,511474103386410||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403060|Gleditschstraße|GLED|stationbased|Berlin|52,491830319767750||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403062|Osakaallee|OSA|stationbased|Hamburg|53,542704582056196||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403063|Schwarzenbergstrasse|SBS|stationbased|Hamburg|53,463998252627170||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403064|Augustenstraße|AUGUSTEN|stationbased|Hannover|52,375952862656730||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403068|Lindenhofstraße|LIN|stationbased|Mannheim|49,476281048573156||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403072|Hbf 2 Siegburg (PH)|Hbf 2 Siegburg (PH)|stationbased|Siegburg|50,792854126478580||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403084|IT-Park Saarland-ELEKTRO|ITPS-Elektro|stationbased|Saarbrücken|49,245592931813230||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403086|Saarterrassen-ELEKTRO|ST-Elektro|stationbased|Saarbrücken|49,239071798173946||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403091|HBF-ELEKTRO (Düsseldorf)|HBF-Elektro|stationbased|Düsseldorf|51,220902778882040||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403096|Wirtschaftsministerium Saarland-ELEKTRO|MWAEV-Elektro|stationbased|Saarbrücken|49,227323179618280||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403111|Eurobahnhof-ELEKTRO|EUBF-Elektro|stationbased|Saarbrücken|49,242861742796800||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403119|Köpenicker Straße|KÖP|stationbased|Berlin|52,510218770459616||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403139|Prinzregentenstraße 18|PRS18|stationbased|Berlin|52,488310786391004||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403153|Longericher Straße|LON|stationbased|Köln|50,969346244276615||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403157|Rathaus-Garage ELEKTRO|RAT-Elektro|stationbased|Stuttgart|48,774476577742880||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403167|GSG-HOF Helmholtzstraße|GSG-HELM|stationbased|Berlin|52,521606864359704||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403168|Technologie- und Innovationspark Berlin (TIB)|GSG-TIB|stationbased|Berlin|52,542034309143745||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403181|Dekra Elektro Airport|DEK-AIR|stationbased|Stuttgart|48,691045589719450||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403182|Flughafen Elektro|AIR-EL|stationbased|Stuttgart|48,694586000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403193|Uni Campus-ELEKTRO|UNI-Elektro|stationbased|Saarbrücken|49,254417000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403194|HTW / Stadtwerke-ELEKTRO|HTW-Elektro|stationbased|Saarbrücken|49,234729000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403195|Hauptbahnhof-ELEKTRO|HBF-Elektro|stationbased|Homburg / Saar|49,327912007706940||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403196|Universitätsklinikum-ELEKTRO|UNI-Elektro|stationbased|Homburg / Saar|49,309344030436290||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403197|Hauptbahnhof-ELEKTRO|HBF-Elektro|stationbased|Saarlouis|49,326968288468706||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403198|ZOB Kleiner Markt-ELEKTRO|ZOB-Elektro|stationbased|Saarlouis|49,313659079651190||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403199|Heusweiler Markt-ELEKTRO|HM-Elektro|stationbased|Heusweiler|49,335959141717310||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403200|Bahnhof-ELEKTRO|BF-Elektro|stationbased|Ottweiler|49,403154073602170||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403225|Bahnhof Bietigheim-Bissingen 2|BF-2|stationbased|Bietigheim-Bissingen|48,947589875584250||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403231|Rathaus Zepernick|ZEP|stationbased|Panketal|52,659993306801350||Nein|Nein|Ja|Nein|STATION;STATIONBASED;INACTIVE
403237|Mainzer Landstr. 187a (LKW)|DB MLL|stationbased|Frankfurt am Main|50,103999878324270||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403241|Klosterstraße|KLOSTER|stationbased|Berlin|52,517675064586484||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403304|Hohe Straße (Parkhaus)|HOH|stationbased|Köln|50,938842901931174||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403334|Hbf Krefeld|Hbf Krefeld|stationbased|Krefeld|51,326562000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403352|Wilhelmstraße-ELEKTRO|WIL-ELEKTRO|stationbased|Ludwigsburg|48,895863980925490||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403370|Hbf Hildesheim|Hbf Hildesheim|stationbased|Hildesheim|52,160606264053506||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403372|Stralauer Allee|STRALAUER|stationbased|Berlin|52,501000034885166||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403387|Fachhochschule-ELEKTRO|FH-ELEKTRO|stationbased|Erfurt|50,984587724110220||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403388|Ostendzentrum (Landhausstraße)|OEZ|stationbased|Stuttgart|48,784593538961744||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
403391|Hauptbahnhof|HBF|stationbased|Mönchengladbach|51,197515718563420||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
403399|Hbf 2 Karlsruhe (Parkhaus P1)|Hbf 2 Karlsruhe (Parkhaus P1)|stationbased|Karlsruhe|48,992414969316920||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
404432|Hauptbahnhof|HBF-Elektro|stationbased|Garmisch-Partenkirchen|47,490960280494520||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
404449|Hbf Elektro Erfurt|Hbf Elektro Erfurt|stationbased|Erfurt|50,973108839213204||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404450|Hbf Elektro Weimar|Hbf Elektro Weimar|stationbased|Weimar|50,990566900515795||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404451|Hbf Elektro Eisenach|Hbf Elektro Eisenach|stationbased|Eisenach|50,975971142270870||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404452|Bhf Elektro Paradies Jena|Bhf Elektro Paradies Jena|stationbased|Jena|50,925767776668650||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404477|Hbf Troisdorf|Hbf Troisdorf|stationbased|Troisdorf|50,814947841357050||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
404488|Troisdorf Bahnhof|BH|stationbased|Troisdorf|50,814585304709610||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404514|Hbf Mülheim / Ruhr|Hbf Mülheim / Ruhr|stationbased|Mülheim / Ruhr|51,430091733534230||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404515|DB Netz Granitzstraße|DB GRANITZ|stationbased|Berlin|52,572307219169296||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
404522|NEU NEU Hbf Hannover (Augustenstraße)|Hbf Hannover|stationbased|Hannover|52,375820558146310||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
404524|Hbf Fulda|Hbf Fulda|stationbased|Fulda|50,553967253189300||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
404571|Bahnhof-ELEKTRO|BF-Elektro|stationbased|Losheim am See|49,506154000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404661|Friedrichshafen Stadtbahnhof|FN-SBF|stationbased|Friedrichshafen|47,652181206605920||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
404662|Landratsamt Bodenseekreis (Elektro)|LRA-FN (Elektro)|stationbased|Friedrichshafen|47,657323149811820||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404663|Bahnhof Meckenbeuren (Elektro)|BF-MEK|stationbased|Meckenbeuren|47,700223989539545||Nein|Ja|Nein|Nein|STATION;STATIONBASED;INACTIVE
404678|RHS-Elektro|RHS-ELEKTRO|stationbased|Kleinblittersdorf|49,156445000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404679|Bahnhof-ELEKTRO|BF-ELEKTRO|stationbased|Mettlach|49,494910000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404680|Bahnhof-ELEKTRO|BF-ELEKTRO|stationbased|St. Wendel|49,466625000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404681|Bahnhof-ELEKTRO|BF-ELEKTRO|stationbased|St. Ingbert|49,274261000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
404682|Poststraße-ELEKTRO|PS-ELEKTRO|stationbased|St. Ingbert|49,278182000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404694|Hbf 3 Mannheim Victoria-Turm|Hbf 3 Mannheim Victoria-Turm|stationbased|Mannheim|49,478275000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
404709|Dillingen-ELEKTRO|DIL-EL|stationbased|Dillingen|49,352753000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404742|Lungengasse-ELEKTRO|LUN-Elektro|stationbased|Köln|50,934903198160754||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404743|Longericher Str. ELEKTRO|LON-Elektro|stationbased|Köln|50,969346244276615||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404747|Landwehrplatz|LWP|stationbased|Saarbrücken|49,233572497158900||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404782|Mannheimer Str.|DB MAN|stationbased|Frankfurt am Main|50,102365785852314||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
404809|Parkraumquartier Kluckstraße / Pohlstraße|PRKLPO|parkingarea|Berlin|52,502142318865275||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
404825|Marienplatz-ELEKTRO|MAR-Elektro|stationbased|Garmisch-Partenkirchen|47,492161000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404826|Rathaus-ELEKTRO|RAT-Elektro|stationbased|Garmisch-Partenkirchen|47,493786000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404841|Zentraler Ominbusbahnhof ELEKTRO|ZOB-Elektro|stationbased|Wadern|49,538647000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404842|Parkraumquartier Schumannstraße|PR SCHUMANN|parkingarea|Berlin|52,523767614387130||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
404932|Strohberg|STB|stationbased|Stuttgart|48,761960000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404944|DB HOLM-Elektro|DB HOLM|stationbased|Frankfurt am Main|50,056325469592120||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
404993|Bahnhof-ELEKTRO|BF-Elektro|stationbased|Ludwigsburg|48,891686340112270||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405028|Parkraumquartier Pflügerstraße|PR PFLÜGER|parkingarea|Berlin|52,491320869644355||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405037|Salem|SAL|stationbased|Salem|47,757982000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405090|Charlottenstraße|CHARLOTTE (Elektro)|stationbased|Friedrichshafen|47,653959860435120||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405100|Parkraumquartier Barbarossaplatz|PR BARBAROSSA|parkingarea|Berlin|52,492109583904910||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405103|Le-Puy|LEPUY|stationbased|Meschede|51,348938596683620||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405109|Lagerstraße|LAGER|stationbased|Meschede|51,350082354312370||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405157|Südkreuz 1 ELEKTRO|SK 1 ELEKTRO|stationbased|Berlin|52,475560531814890||Nein|Ja|Ja|Nein|STATION;STATIONBASED;ACTIVE
405191|Klinikum Garmisch-Partenkirchen|KLINIK-ELEKTRO|stationbased|Garmisch-Partenkirchen|47,484169000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405192|Hbf Bayreuth|Hbf Bayreuth|stationbased|Bayreuth|49,948747497442140||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405210|Europaallee|EURO-ELEKTRO|stationbased|Saarbrücken|6,990682000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405211|Heinrich-Barth-Straße|HEIN-ELEKTRO|stationbased|Saarbrücken|6,955171000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405212|Hohenzollernstraße |HOHENZOLL-ELEKTRO|stationbased|Saarbrücken|6,978286000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405213|Halbergstraße|HALBERG_ELEKTRO|stationbased|Saarbrücken|7,021207000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405214|Saarbrücker Straße|SAARB-ELEKTRO|stationbased|Saarbrücken|49,216388254228185||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405219|Gemeinde Eriskirch am Bodensee|ERISKIRCH|stationbased|Eriskirch|47,625539400000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405227|Gemeindeverwaltung Deggenhausertal|Deggen|stationbased|Deggenhausertal|47,782527100000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405230|Parkraumquartier Westend|PR WESTEND|parkingarea|Berlin|52,515803012883595||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405234|Regio-Center BRS|LAER|stationbased|Meschede|51,347660413974050||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405239|Parkraumquartier Sonnenallee|PR SONNE|parkingarea|Berlin|52,473727686059760||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405240|Parkraumquartier Hermannstraße|PR HERMANN|parkingarea|Berlin|52,469820762817584||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405241|Parkraumquartier Bundesplatz|PR BUNDES|parkingarea|Berlin|52,475043452309260||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405242|Parkraumquartier Halensee|PR HALENSEE|parkingarea|Berlin|52,496107276089340||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405243|Parkraumquartier Westhafen|PR WEST|parkingarea|Berlin|52,533062175553850||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405255|Hizlerstraße|HIZ-ELEKTRO|stationbased|Überlingen|47,769350268633750||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405417|Parkraumquartier Bellevue|PR BEL|parkingarea|Berlin|52,521150595753000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405418|Naturschutzzentrum|NATUR|stationbased|Eriskirch|47,628529311278086||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405456|Parkraumquartier Kottbusser Tor|PR KOTT|parkingarea|Berlin|52,496838840547000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405464|Parkraumquartier Bayerischer Platz|PR BP|parkingarea|Berlin|52,488764830185910||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405495|Flughafen Friedrichshafen|AIRPORT|stationbased|Friedrichshafen|47,672627862584235||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405527|Ortsverwaltung Ailingen|EM_Ailingen|stationbased|Friedrichshafen|47,688524807856105||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405577|FN.ESSO Hinterer Hafen|EM_ESSO|stationbased|Friedrichshafen|47,652566045586030||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405578|Campus Carsharing|CampusCS|freefloating|Friedrichshafen|47,665659433590484||Nein|Nein|Nein|Nein|STATION;FREEFLOATING;INACTIVE
405588|EMMA_Bahnhof Stadtmitte|EM_Bf.Mitte|stationbased|Überlingen|47,769094471614544||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405594|Bahnhof|EM_Markdorf|stationbased|Markdorf|47,716759451392760||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405619|Kreissparkasse|KSK GAP|stationbased|Garmisch-Partenkirchen|47,493903513082840||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405623|Hauptbahnhof A 29 EUR FC-Tarif|Hbf A FC Elektro Berlin|stationbased|Berlin|52,524247863184920||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405624|FC-Südkreuz > 29 EUR Tarif|FC-SK|stationbased|Berlin|52,475739425205470||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405664|Kleyerstraße|DB KLE|stationbased|Frankfurt am Main|50,097694000000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405747|Parkraumquartier Beusselstraße|PR BEUSSEL|parkingarea|Berlin|52,530122837107000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405748|Parkraumquartier Ostkreuz|PR OSTKREUZ|parkingarea|Berlin|52,504896336801000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405749|Parkraumquartier Innsbrucker Platz|PR INNS|parkingarea|Berlin|52,480755043847000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405801|Bühringstraße|BÜH|parkingarea|Berlin|52,558736006515100||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405802|Pankower Straße|PANKS|stationbased|Berlin|52,584240627485386||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405814|PR Zillestraße|PR Zille|parkingarea|Berlin|52,515761038012000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
405815|Parkraumquartier Alt Litzow|PR ALT LITZ|parkingarea|Berlin|52,519830665800000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;INACTIVE
405817|Parkraumquartier Am Volkspark|PR VOLKS|parkingarea|Berlin|52,479852955674154||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405878|Parkraumquartier Hauptbahnhof|PRBF|parkingarea|München|48,137880031502576||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
405933|Parkgarage Uni-Mensa Schloss|HBF 3|stationbased|Mannheim|49,484971180000000||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
405960|Krefeld Werk|KRW|stationbased|Krefeld|51,331143367889624||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
405976|Hbf Köln|Hbf Köln|stationbased|Köln|50,942434725473774||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
406015|Äußere Hordorfer Straße|E-HOR|stationbased|Halle|51,496137485108760||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
406016|Campus Süd|E-CAMP|stationbased|Halle|51,494399549350945||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
406017|P+R Kröllwitz|E-Kröll|stationbased|Halle|51,508010525682224||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
406018|P&R-Platz Büschdorf|E-Büsch|stationbased|Halle|51,479010279826790||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
406067|Hbf Garmisch-Partenkirchen|Hbf Garmisch-Partenkirchen|stationbased|Garmisch-Partenkirchen|47,491671929988170||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
406074|Bornknechtstraße|E-BORN|stationbased|Halle|51,480643044896816||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
406137|DKB Herzbergstraße|DKB-Herzberg|stationbased|Berlin|52,523323723775140||Nein|Nein|Nein|Nein|STATION;STATIONBASED;INACTIVE
406178|INTEROP|INTEROP|stationbased|DB Ein-/Aussteuerung|51,151786101430370||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
406229|Parkraumquartier Brunnenviertel|PR BRUNNEN|parkingarea|Berlin|52,544945492621000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
406256|Parkraumquartier Charitestraße|PR CH|parkingarea|Berlin|52,522984274986435||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
406277|Hbf Gelsenkirchen|Hbf Gelsenkirchen|stationbased|Gelsenkirchen|51,504366558180010||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
406327|Parkraumquartier Bergmannkiez|PR BERG|parkingarea|Berlin|52,491118614672000||Nein|Nein|Nein|Nein|STATION;PARKINGAREA;ACTIVE
406429|Hbf 4 Mannheim|Hbf 4 Mannheim Parkhaus P2|stationbased|Mannheim|49,478551380354190||Nein|Nein|Nein|Nein|STATION;STATIONBASED;ACTIVE
